spring.datasource.url=jdbc:postgresql://localhost:5432/java_food_manager_db
spring.datasource.username=postgres
spring.datasource.password=NNMINDE12;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true